{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "dev": "nodemon src/server.ts",
    "build": "echo 'building' && tsc",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "firebase": "^9.8.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "cross-env": "^7.0.3",
    "jest": "^28.1.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  }
}
